{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "EShopDatabase": "Host=localhost;Database=EShopDBTest;username=postgres;password=Parsa.itsu69"
    },
    "RedisConnection": {
        "Connection": "172.16.30.24:6379,password=Parsa.itsu69,abortConnect=False",
        "ConnectionCount": "16",
        "DbNumber": "0"
    },
    "AllowedHosts": "*"
}
